# MVP_DEMO

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wangheng2/ak47/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: test.html
app/src/main/assets/js/: jquery.min.js
app/src/main/java/com/company/: AWS2Signer.java  Main.java
app/src/main/java/com/example/wangheng2/ak47/: MyApplication.java
app/src/main/java/com/example/wangheng2/ak47/contract/: HomeContract.java
app/src/main/java/com/example/wangheng2/ak47/entity/: Attach.java  GoodsCategory.java  ResultDto.java  Role.java  StoreTransaction.java  StoreTransactionSum.java  Transaction.java  TransactionAttach.java  TransactionStatisticCount.java  User.java
app/src/main/java/com/example/wangheng2/ak47/module/: AllActivitysModule.java  BaseActivityComponent.java  BaseFragementComponent.java  HomeFragmentModule.java  MainActivityModule.java  MyApplicationComponent.java  NetModule.java
app/src/main/java/com/example/wangheng2/ak47/module/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/example/wangheng2/ak47/okhttp/: AuthenticationCacheInterceptor.java  CachingAuthenticatorDecorator.java  CachingUtils.java  DispatchingAuthenticator.java
app/src/main/java/com/example/wangheng2/ak47/okhttp/digest/: CachingAuthenticator.java  Credentials.java  DigestAuthenticator.java
app/src/main/java/com/example/wangheng2/ak47/presenter/: HomePresenter.java
app/src/main/java/com/example/wangheng2/ak47/presenter/base/: BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/com/example/wangheng2/ak47/service/: HomeService.java  LoginService.java
app/src/main/java/com/example/wangheng2/ak47/ui/activity/: MainActivity.java
app/src/main/java/com/example/wangheng2/ak47/ui/fragment/: BFragment.java  CFragment.java  HomeFragment.java
app/src/main/java/com/example/wangheng2/ak47/util/: DensityUtil.java  HttpConstants.java  HttpUtil.java
app/src/main/java/com/example/wangheng2/ak47/view/: HomeGridView.java  HomeListView.java  WaterDropView.java
app/src/main/res/drawable/: home_search_input_default.xml  home_search_input_focused.xml  home_search_selector.xml  menu_add_selector.xml  menu_home_selector.xml  menu_jy_selector.xml  menu_msg_selector.xml  menu_person_selector.xml
app/src/main/res/layout/: activity_main.xml  home_gridview_item.xml  home_layout.xml  home_listview_item.xml  layout_b.xml  layout_c.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/wangheng2/ak47/: ExampleUnitTest.java
(+17 files in other folders)
